# User

./: build.gradle
app/: build.gradle  proguard-rules.pro  ytbc_user_0.1.apk  ytbc_user_0.2.apk
app/src/androidTest/java/com/ude/one/step/city/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gg.html
app/src/main/java/com/ude/one/step/city/user/: App.java  Constant.java
app/src/main/java/com/ude/one/step/city/user/api/: Api.java  ApiService.java
app/src/main/java/com/ude/one/step/city/user/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ude/one/step/city/user/base/rx/: RxApiCallback.java  RxManager.java  RxSubscriberCallBack.java
app/src/main/java/com/ude/one/step/city/user/bean/: HttpResult.java  WXPayData.java
app/src/main/java/com/ude/one/step/city/user/bean/json/: BaseResult.java  Info.java  JsPayData.java  PayData.java
app/src/main/java/com/ude/one/step/city/user/service/: LocationService.java  Utils.java
app/src/main/java/com/ude/one/step/city/user/utils/: CheckUtils.java  DataCleanManager.java  DisplayUtil.java  GetJsonDataUtil.java  ImageFactory.java  NetWorkUtils.java  RescourseUtils.java  SPUtils.java  ScreenSizeUtils.java  TUtil.java  ToastUtils.java  WechatShareManager.java
app/src/main/java/com/ude/one/step/city/user/widget/: ClearEditText.java  LoadingDialog.java  LoadingTip.java  MyScrollview.java  RecyclerViewDriverLine.java  StatusBarCompat.java  StatusBarUtil.java  ViewHolder.java
app/src/main/java/com/ude/one/step/city/user/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: recycler_select_bg.xml
app/src/main/res/layout/: activity_main.xml  ativity_aipay_success.xml  common_toolbar.xml  dialog_loading.xml  dialog_loading_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ude/one/step/city/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
